Manifest-Version: 1.0
Main-Class: 
Class-Path: jersey-client-2.29.1.jar jakarta.annotation-api-1.3.5.jar je
 rsey-media-jaxb-2.29.1.jar jersey-common-2.29.1.jar jakarta.xml.bind-ap
 i-2.3.2.jar jaxb-runtime-2.3.2.jar osgi-resource-locator-1.0.3.jar stax
 -ex-1.8.1.jar jersey-container-servlet-core-2.29.1.jar FastInfoset-1.2.
 16.jar jackson-databind-2.9.9.jar hk2-locator-2.6.1.jar hk2-utils-2.6.1
 .jar jackson-module-jaxb-annotations-2.9.9.jar jackson-annotations-2.9.
 9.jar jackson-core-2.9.9.jar javassist-3.22.0-CR2.jar jersey-media-json
 -jackson-2.29.1.jar gmbal-api-only.jar ha-api.jar jsr181-api.jar javax.
 annotation.jar jaxb-api.jar FastInoset.jar jaxws-api.jar mail.jar jaxws
 -tools.jar jaxb-impl.jar jaxb-xjc.jar jaxws-rt.jar saaj-api.jar mimepul
 l.jar stax-ex.jar stax2-api.jar management-api.jar policy.jar saaj-impl
 .jar woodstox-core-asl.jar streambuffer.jar txw2-2.3.2.jar jakarta.inje
 ct-2.6.1.jar jakarta.activation-api-1.2.1.jar aopalliance-repackaged-2.
 6.1.jar postgresql-42.2.14.jar jersey-container-servlet-2.29.1.jar jers
 ey-entity-filtering-2.29.1.jar javax.ws.rs-api-2.0.1.jar jersey-hk2-2.2
 9.1.jar jakarta.validation-api-2.0.2.jar istack-commons-runtime-3.0.8.j
 ar hk2-api-2.6.1.jar jersey-server-2.29.1.jar jakarta.ws.rs-api-2.1.6.j
 ar

